{
    "files.associations": {
        "xutility": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "bit": "cpp"
    }
}